<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>QMX</display-name>
  <welcome-file-list>
    <welcome-file>welcome/join.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>ctgu.qmx.studentServlet.loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>ctgu.qmx.adminServlet.loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/adminLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>delete</servlet-name>
    <servlet-class>ctgu.qmx.adminServlet.deleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/Del</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>update</servlet-name>
    <servlet-class>ctgu.qmx.adminServlet.updateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>update</servlet-name>
    <url-pattern>/Upd</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>upd</servlet-name>
    <servlet-class>ctgu.qmx.adminServlet.updateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>upd</servlet-name>
    <url-pattern>/Update</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>POIout</servlet-name>
    <servlet-class>ctgu.qmx.adminServlet.downloadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>POIout</servlet-name>
    <url-pattern>/POIout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addstu</servlet-name>
    <servlet-class>ctgu.qmx.adminServlet.addStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addstu</servlet-name>
    <url-pattern>/addstu</url-pattern>
  </servlet-mapping>
</web-app>